TMUX_COLORTAG_USE_POWERLINE=yes
TMUX_COLORTAG_TAG_ONLY=yes

# rebind control key
set -g prefix C-Space
unbind C-b

set-option -g history-limit 20000

# count windows from 1
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

# set inactive/active window styles
# to print shell colours: for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=colour232'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
set -g @plugin 'tmux-plugins/tmux-sidebar'
setw -g mode-keys vi

setw -g window-status-current-style fg=white,bg=blue
set-window-option -g window-status-separator ' | '
set-option -g status-position top
set -as terminal-features ",gnome*:RGB"


#bind u send-keys C-l \; run-shell "sleep .3s" \; clear-history
bind-key -n C-k send-keys C-l \; send-keys -R \; clear-history
bind-key -n M-Enter send-keys \;\ spd-say\ $? Enter

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy to system clipboard on select
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection
# Setup 'v' begin/end selection as in Vim.
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configuration management.

    # Reload configuration file.
    bind R source-file ~/.tmux.conf |; display "Sourced ~/.tmux.conf"

    # Split panes using | and -
    bind | split-window -h -c "#{pane_current_path}"
    bind - split-window -v -c "#{pane_current_path}"
